# PROF-Mocking-Exercise-1

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
main/java/es/grise/upm/profundizacion/mocking_ejercicio_1/: ExistingClientException.java  SubscriptionService.java
src/main/java/es/grise/upm/profundizacion/mocking_ejercicio_1/: Client.java  Message.java  NonExistingClientException.java  NullClientException.java  SubscriptionService.java
src/main/java/es/grise/upm/profundizacion/tema8/: SubscriptionService.java
src/test/java/es/grise/upm/profundizacion/mocking_ejercicio_1/: SubscriptionServiceTest.java
src/test/java/es/grise/upm/profundizacion/tema8/: SubscriptionServiceTest.java
test/java/es/grise/upm/profundizacion/mocking_ejercicio_1/: SubscriptionServiceTest.java
